# FundamentosCSharp

./: .gitignore  .gitignore.bak  FundamentosCSharp.sln  README.md
AspFirstMVC/: AspFirstMVC.csproj  PostHub.cs  Program.cs  Startup.cs  appsettings.Production.json
AspFirstMVC/Controllers/: FileController.cs  HomeController.cs  PostController.cs
AspFirstMVC/Models/: Alumno.cs  Cerveza.cs  EFContext.cs  ErrorViewModel.cs  File.cs  Paise.cs  Post.cs
AspFirstMVC/Models/ViewModels/: UploadModel.cs
AspFirstMVC/Properties/: launchSettings.json
AspFirstMVC/Services/: IServicio.cs  Servicio.cs
AspFirstMVC/Uploads/: pruebas.sql
AspFirstMVC/Validator/: PostValidator.cs
AspFirstMVC/Views/: _ViewImports.cshtml
AspFirstMVC/Views/File/: Index.cshtml
AspFirstMVC/Views/Home/: Index.cshtml
AspFirstMVC/Views/Post/: Create.cshtml
AspFirstMVC/Views/Shared/: _Layout.cshtml
AuthTesting/: Program.cs
AuthTestingTests/: AuthTestingTests.csproj  UnitTest1.cs
AutoMapperMVC/: AutoMapperMVC.csproj  IntervalTaskHostedService.cs  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs
AutoMapperMVC/Controllers/: ClienteController.cs  WeatherForecastController.cs
AutoMapperMVC/Models/: Cliente.cs  ClienteRequest.cs
AutoMapperMVC/Properties/: launchSettings.json
AutoMappersPrueba/: Program.cs  Startup.cs
AutoMappersPrueba/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutoMappersPrueba/Properties/: launchSettings.json
BlazorApp/: BlazorApp.csproj  swagger.json
BlazorApp/Pages/: Index.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: index.html
BlazorSignalR/Client/: BlazorSignalR.Client.csproj  Program.cs
BlazorSignalR/Server/: BlazorSignalR.Server.csproj  Program.cs  Startup.cs  TextHub.cs
ChatRoom/: ChatHub.cs  Startup.cs
ChatRoom/Controllers/: ChatController.cs
ChatRoom/Properties/: launchSettings.json
Closure/: Program.cs
Concurrencia/: Concurrencia.csproj  Program.cs  store.xml
ExtendedProperties/: Clases.cs  Program.cs
ExtendedProperties/Clases/: Class1.cs
ExtendedProperties/Imprimir/: MostrarDato.cs
FundamentosCSharp/: Program.cs
FundamentosCSharp/BD/: AccesoBD.cs
FundamentosCSharp/Models/: Bar.cs  Bebida.cs  Cerveza.cs  IBebidaAlcoholica.cs  ISendRequest.cs  Post.cs  Vino.cs
FundamentosCSharp/Service/: SendRequest.cs
HilosRecursosCompartidos/: HilosRecursosCompartidos.csproj  Program.cs
HostedServiceSignalR/: PopulationHostedService.cs  PopulationHub.cs  Program.cs  Startup.cs
HostedServiceSignalR/Controllers/: HomeController.cs
HostedServiceSignalR/Models/: Alumno.cs  Cerveza.cs  EFContext.cs  ErrorViewModel.cs  File.cs  Paise.cs
HostedServiceSignalR/Properties/: launchSettings.json
HostedServiceSignalR/Views/: _ViewImports.cshtml
MinimalAPI/: Data.cs  MinimalAPI.csproj  Program.cs  Prueba.cs
MinimalAPI.Test/: MinimalAPI.Test.csproj  UnitTest1.cs
MinimalAPI/Models/: Alumno.cs  Cerveza.cs  EFContext.cs  Paise.cs
MinimalAPI/Properties/: launchSettings.json
Models/: Post.cs
Services/: IServicio.cs  Servicio.cs
SqlLiteDoNet/: Program.cs  SqlLiteDoNet.csproj
(+22 files in other folders)
